version: '3.4'

services:
  homecloud.gateway:
    image: davidstahl97/homecloud-gateway
    environment:
        - ASPNETCORE_Kestrel__Certificates__Default__Password=test123
        - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/homecloud-david.private_key.pfx
        - ASPNETCORE_ENVIRONMENT=Production

  homecloud.map.webapi:
    image: davidstahl97/homecloud-map-webapi
    environment:
        - ASPNETCORE_ENVIRONMENT=Production
        
  homecloud.users.service:
    image: davidstahl97/homecloud-users-service
    environment:
        - ASPNETCORE_ENVIRONMENT=Production