version: '3.4'

services:
  homecloud.gateway:
    image: davidstahl97/homecloud-maps-server
    environment:
        - ASPNETCORE_Kestrel__Certificates__Default__Password=test123
        - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/homecloud-david.private_key.pfx
        - ASPNETCORE_ENVIRONMENT=Production